<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-COMPATIBLE" Content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
            <title>SYNERGYIT SOLUTIONS</title>
            <link type="text/css" rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
            <link rel=icon href=images/fav2.png>
            
        <script type="application/javascript">
            window.tiledeskSettings = 
              {
                 projectid: "5d603d6fc3fde20017d471c8"
              };
              (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id; //js.async=!0;
                js.src = "https://widget.tiledesk.com/v3/launch.js";
                fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'tiledesk-jssdk'));
          </script>
        

        <style type="text/css">
             body{
               background-image:linear-gradient(rgba(233, 169, 210, 0.6),rgba(168, 158, 167, 0.6)), url(images/abt.jpg);
               background-repeat:no-repeat;  
                  background-size: cover;
                  object-fit: fill;
                  background-position: center top;
                  background-attachment: fixed;
                  /* margin-right: 150px; */
                  margin-left: 0 0 0 10px;   
                  color:#fff !important;
                  opacity: 0.9;
                  filter: alpha(opacity=90);
               
               
               
               
               
               /*background-attachment: fixed;
               background-size: cover;
               background-position: 0px 30px;
               background-repeat: no-repeat;
               color:#fff !important;
               font-family:tahoma;*/
               
            }
             /*-----------------------About Us banner----------------*/
             .page-banner-area{
               background-color:#080000;
               padding: 2px 5px;
               opacity:0.7;
               z-index: 9;
               width:100%;
               position: relative;
               
             }
            .page-contact{
               position: relative;
               padding: 160px 0px 30px;
               -webkit-background-size: cover;
               background-size:cover ;
               border-radius:10px;
             }
             .page-services{
               position: relative;
               padding: 180px 0px;
               -webkit-background-size: cover;
               background-size:cover ;
             }
             .page-banner-content h2{  
              color:#f9ca24;
              font-size:small;
            }
            .page-banner-content p{
              color: #f9ca24;
              font-size:medium;
             }

            .form-control{
               border-radius: 0px;
               height: 45px;
             }
            /*-----------------------About Us Section----------------*/
            .main-banner-section.text{
                color:black;
                padding: 90px 0px 250px;
                text-align:right;
                background-image:linear-gradient(rgba(60, 38, 78, 0.6),rgba(100, 119, 49, 0.6));
            }

            .text img{
                box-shadow: #6F1E51;
            }
            
            .sec-title.light.title1.sec , .sec-title.light h2{
                color:white;
                
                
            }
            .btn-circled{
                position:relative;
               line-height:10px;
               color:white;
               font-size:12px;
               font-weight:400;
               border :1px solid #82589F;
               background: linear-gradient(to right, #6F1E51, #B53471);
               
            }
            .btn-circled:hover{
                background-color:transparent;
                text-decoration:none;
                color:white;
                border: 1px solid rgb(14, 2, 2);
            }
            .sec-title::before{
                position: absolute;
                content: '';
                left:12px;
                top:12px;
                height: 2px;
                width:120px;
            }
 
             .bg-primary {
                margin-top:10px;
                background-image:linear-gradient(rgba(218, 20, 53, 0.6),rgba(100, 119, 49, 0.6));
                margin-bottom: 10px;
              }
              #services-2 {
                  
                position: relative;
                background-image:linear-gradient(rgba(130, 86, 155, 0.6) 50%,rgba(77, 211, 65, 0.6));
                -webkit-background-size: cover;
                background-size: cover;
                opacity: 0.9;
              }
              .web-service-block {
          
                text-align: center;
                padding: 35px 25px;
                -webkit-transition: all .3s ease-in-out;
                -o-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;
                border-radius: 10px;
                /*border: 1px solid rgba(143, 10, 10, 0.2);*/
                
              }
               .web-service-block i {
                font-size: 70px;
              
                margin-bottom: 30px;
                display: block;
               }
               .web-service-block i,.web-service-block h3 {   
                color: #fff;
                }
                .web-service-block h3 {
                 color: #fff;
                 font-size: 20px;
                 min-height: 60px;
                }
                .web-service-block p {
                    color: #eee;
                    margin: 15px 0px 25px;
                    min-height: 100px;
                    
                }
                .web-service-block a :hover{
                    background:#ffd32a;
                    border-color: transparent;
                }
                .web-service-block:hover i {
                    color: #cd2122;
                }
                .web-service-block:hover h3 {
                    color:#ffd32a;
                }
                .web-service-block:hover p {
                    color:#ffd32a;
          
                }
                .web-service-block .btn {
                    padding: .7rem 1.7rem;
                    background: #fff;
                    color: #cd2122;
                }
                .web-service-block:hover .btn {
                    background: #cd2122 !important;
                    color: #fff;
                    border-color: #cd2122 !important;
                }
                
                .service-heading{
                    content:"";
                    position: relative;
                    background-image: linear-gradient(to right,#c7ecee 50%, #ef5777 );
                -webkit-background-size: cover;
                background-size: cover;
                opacity: 0.7;
                border-radius: 10px; 
                min-height:50px;  
                }
                /*.service-heading:after {
                   content:"";
                   display:block;
                   position:absolute;
                   transform: translate( -50%, -50%);
                   top:45px;
                   bottom:10px;
                   
                   
                   height:100%;
                   width:850px ;
                   border-radius: 10px;
                   opacity:0.5;
                   min-height:50px;
                   z-index: -1;
                 }*/
                .service-heading h4{
                    color:#080000;
                 font-family:sans-serif;
                 font-size:medium;
                 font-weight:bold;
                 z-index: 21;   

                }
                .service-heading p{
                 color:#080000;
                 font-size:16px;
                }

        </style>
            </head>
            <body>
            <!-----------------------------------------------navigation Bar------------------->    
                <section id="nav-bar" >
   <div class="menu-bar">
      <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
          aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"> HOME </a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html"> ABOUT US </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">SERVICES</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="employform.html">UPLOAD YOUR RESUME</a>
              </li>
              <li class="nav-item">
               <a class="nav-link" href="contactus.html">CONTACT US</a>
              </li>
            </ul>
          
        </nav>
   </div>
</section>
       <!-----------------------------------About Us Banner------------------------------>                  
                <section class="page-banner-area page-about">
                    
                    <div class="overlay"></div>
                    <!-- Content -->
                    <div class="container-fluid">
                        <div class="row justify-content-center">
                            <div class="col-lg-9 col-md-12 col-12 text-center">
                                <div class="page-banner-content">
                                    <h2 class="display-4 font-weight-bold" style="font-size:40px";>Imagine * Believe * Achieve</h2>
                                    <p>We'd love to talk about how we can help you.</p>
                                </div>
                            </div>
                        </div> <!-- / .row -->
                    </div> <!-- / .container -->
                </section>
                
    <!---------------------------------------------- About Us Section------------------------->
             <section class="main-banner-section">
                <div class="auto-container">
                    <div class="inner container">
                           
                        <div class= "sec-title light col-md-6" style="z-index: 1;margin-right:-100px;margin-right: auto;margin-top: 20px;"><!---PADDING FOR ABOUTUS AND BANNER-->
                                
                            
                            <div class="text">
                                
                            <h2>Collaborate with the global leaders -<span> <br> We assist businesses to grow proficiently <br>and stay competitive! </span></h2>
                            <p><img src="images/advice1.jpg" alt="Headshot photo" class="left" style="margin-bottom:20px;max-width:100%;border-radius:10px;box-shadow: 0 0 5px 5px#6F1E51;margin-top: 20px;">
                                We at Synergy IT Solutions has established as a prominent business partner that enable enterprises to say goodbye to the most painful tasks. 
                                Our reliable, quality and fast deliverables make us stand apart from the mob. Our highly professional IT experts ensure that your requirements are met 
                                in quick turnaround time. We alleviate the burden of some major operational activities that entrepreneurs often find challenging.
                                 With our quality services, you can make an easy decision, focus on core operations, and drive business growth instantly!
                            </p>
                            </div>
                            <br>
                            <div class="btn-box">
                                <a href="contactus.html" class="btn btn-primary btn-circled">Learn More</a>
                             <br><br><br>
                            
                            </div>
                        </div>    
                                
                    </div>
                </div>
             </section>
<!------------------------------------------ About Us webservices--------------------------------------------------->

    <section class="section bg-primary" id="services-2">
            <div class="overlay feature-overlay"></div>
                  <div class="container">
                      <div class="row justify-content-center mb-4">
                            <div class="col-md-8 col-lg-6 text-center">
                                  <!-- Heading -->
                                <h2 class="section-title mb-2 text-white">
                                   Core Services
                                </h2>
    
                              <!-- Subheading -->
                                <p class="mb-5 text-white">
                                        We at Synergy IT Solutions offer a multitude of value-added services to businesses across 
                                        the globe so as to enable them to stay ahead in the competitive market and attain better profits.
                                </p>
                                </div>
                            </div>
                        <div class="row">
                        <div class="col-lg-3 col-sm-6 col-md-6 mb-30">
                             <div class="web-service-block">
                                <i class="fa fa-diamond" aria-hidden="true"></i>
                                <h3>IT Direct Placement Solutions</h3>
                                <p style="text-align: left;">Our dextrous team of IT professionals provides you with the right talents that 
                                    boast the right expertise and can easily dissolve in your business environment efficiently.</p>
                                <a href="contactus.html" class="btn btn-trans-white btn-circled">Learn More</a>
                              </div>
                          </div>
                          <div class="col-lg-3 col-sm-6 col-md-6 mb-30">
                              <div class="web-service-block">
                                  <i class="fa fa-users" aria-hidden="true"></i>
                                  <h3>IT Communications Staffing Solutions</h3>
                                  <p style="text-align: left;">We have the ability to connect you with the resources that can assist you to modernize your 
                                      IT infrastructure and stay abreast of every new technology released in the market.</p>
                                  <a href="contactus.html" class="btn btn-trans-white btn-circled">Learn More</a>
                              </div>
                          </div>
                          <div class="col-lg-3 col-sm-6 col-md-6 mb-30">
                              <div class="web-service-block">
                                  <i class="fa fa-rocket" aria-hidden="true"></i>
                                  <h3>IT Application Staffing Solutions</h3>
                                  <p style="text-align:left;">We boast the top-notch application development team that ensures your web technology is 
                                      upgraded and maintained in a timely manner. You can rely on us entirely!</p>
                                  <a href="contactus.html" class="btn btn-trans-white btn-circled">Learn More</a>
                              </div>
                          </div>
          
                          <div class="col-lg-3 col-sm-6 col-md-6 ">
                              <div class="web-service-block">
                                  <i class="fa fa-assistive-listening-systems" aria-hidden="true"></i>
                                  <h3>IT Infrastructure Staffing Solutions</h3>
                                  <p style="text-align: left;">We enable you to drive business growth at a faster pace by aligning your IT 
                                      needs to your mounting business needs. Enabling to pivot quickly, and pivot often.</p>
                                  <a href="contactus.html" class="btn btn-trans-white btn-circled">Learn More</a>
                              </div>
                          </div>
                        </div>  
                      </div>
                  </div>
              </section>
              <!-- Core Services -->
	<section class="section" id="service">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 pl-4 text-center">
                        <div class="service-heading">
                            <h4 class="text-uppercase subtitle">Get quick access to the best resources!</h4>
                            <p style="font-size:14px;">Our clients are achieving desired success significantly as we provide them the right 
                                talents than anyone else.</p>
                        </div>
                    </div>
                </div>   
            </div>
        </section>


<!---------------------------------------------footer Section------------------->
<footer class="section " id="footer">
        <div class="overlay footer-overlay"></div>
        <!--Content -->
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-lg-4 col-sm-12">
                    <div class="footer-widget">
                        <!-- Brand -->
                        <a href="index.html" class="footer-brand text-white">
                            <img src="images/logo.png">
                        </a>
                        <p>A leader in providing versatile turnkey IT solutions to small and medium size businesses, as well as Fortune 500 clients. 
                        We pride ourselves with over 20 years of experience in providing managed IT services to the Greater Toronto Area and much of North America since 1995!</p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                        <h3>Support</h3>
                        <!-- Links -->
                         <ul class="footer-links ">
                            <li><a href="aboutus.html"> About Us</a> </li>
                            <li><a href="services.html"> Services</a> </li>   
                            <li><a href="contactus.html"> Contact Us</a> </li>      
                            <li><a href="employform.html"> Upload your Resume</a> </li>
                                 
                        </ul>
                    </div>
                </div>
    
                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                        <h3>Social</h3>
                        <!-- Links -->
                        <ul class="list-unstyled footer-links">
                            <li><a href="#" target="blank"><i class="fa fa-facebook"></i>Facebook</a></li>
                            <li><a href="#" target="blank"><i class="fa fa-twitter"></i>Twitter</a></li>
                            <li><a href="#" target="blank"><i class="fa fa-linkedin"></i>linkedin</a></li>
                            <li><a href="#" target="blank"><i class="fa fa-instagram"></i>Instagram</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="col-lg-4 col-sm-12">
                    <div class="footer-widget">
                        <h3>Contact US</h3>
                        <!-- Links -->
                        <ul class="list-unstyled footer-links">
                            <li style="padding-bottom: 5px;"><nobr><i class="fa fa-map-pin" aria-hidden="true"></i>SCO 84/2, Vill Shahi Majra, Phase 5 Mohali, SAS Nagar, Punjab, 160057</nobr></li>
                            <li style="padding-bottom: 5px;"><i class="fa fa-thumb-tack" aria-hidden="true"></i>Punjab, 160057</li>
                            <li style="padding-bottom: 5px;"><i class="fa fa-volume-control-phone" aria-hidden="true"></i>+1(905) 502-5955</i></li>
                            <li><i class="fa fa-street-view" aria-hidden="true"></i><a href="mailto:info@synergyit.co.in">info@synergyit.ca</a></li>
                        </ul>
                    </div>
                </div>
    
            </div> <!-- / .row -->
    
    
            <div class="row text-right pt-5">
                <div class="col-lg-12">
                    <!-- Copyright -->
                    <p class="footer-copy ">
                        &copy; Copyright <span class="current-year">SynergyIT</span> All rights reserved.
                    </p>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </footer>



<!---------------------------------------  Page Scroll to Top --------------------------->

<a class="gotopbtn" href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>


<!-----------------------------------Smooth Scroll------------------------> 
<script src="smooth-scroll.js"></script>
<script>
    var scroll = new SmoothScroll('a[href*="#"]');
  </script>
  </body>
  </html>