<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-COMPATIBLE" Content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>SYNERGYIT SOLUTIONS</title>
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel=icon href=images/fav2.png>
    
        
        <script type="application/javascript">
            window.tiledeskSettings = 
              {
                 projectid: "5d603d6fc3fde20017d471c8"
              };
              (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id; //js.async=!0;
                js.src = "https://widget.tiledesk.com/v3/launch.js";
                fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'tiledesk-jssdk'));
          </script>

        <style type="text/css">
        body{
               background-image:linear-gradient(rgba(83, 154, 212, 0.6),rgba(202, 97, 97, 0.6)), url(images/contact9.jpg);
               background-attachment: fixed;
               background-size:cover;
               background-position:0px  40px;
               background-repeat: repeat-x;
               color:#fff !important;
               font-family:tahoma;
               
            }

            
            /*-----------------------contact Us banner----------------*/
            .page-banner-area{
                padding: 2px 5px;
               background-color:#080000;
               opacity:0.7;
               z-index: 9;
               width:100%;
               left:0;
               top:0;
               position: relative;
             }
            .page-contact{
               position: relative;
               padding: 160px 0px 30px;
               -webkit-background-size: cover;
               background-size:cover ;
             }
             .page-services{
               position: relative;
               padding: 180px 0px;
               -webkit-background-size: cover;
               background-size:cover ;
             }
            .page-banner-content h2{
                color: #f9ca24;
                font-size:small;
            }
            .page-banner-content p{
              color: #f9ca24;
              font-size:small;
             }
            .form-control{
               border-radius: 0px;
               height: 45px;
             }

             /*----------------------------------Contact US Section------------------------------*/    

             h1 { 
                    padding:10px;
                    font-size: 40px; 
                   font-family: sans-serif;
                   font-weight: 600;
                }
                
                article { 
                    display: block; 
                    text-align:center; 
                    margin: 0 auto; 
                    font-size: 15px;
                    padding: 10px;
                    margin-top: 10px;
                }
                a { 
                    color: #81ecec;
                     text-decoration: none; 
                }
                a:hover {
                 color: #ffeaa7; 
                 font-weight: 500;
                 text-decoration: none; 
                }            

                
             /*------------------------------------------Contact Us page------------------------------------*/
             /*-----box-shadow contact-info-block----*/
             .contact-info-block{
                 margin-top: 25px;
                min-height: 100%;
                /*border: 1px solid#eee;*/
                padding: -50px;
                border-radius: 10px;
                background: rgba(25, 2, 128, 0.1);
                opacity: 0.9;
                }
                .service-heading {
                   margin-top: 55px; 
                   margin-bottom: 50px;
                 }                     
                h5.subtitle {
                    /*line-height: 100px;*/
                    color: #cd2122;
                    margin-bottom:10px;
                    font-weight: bold;
                    font-size:25px;
                }
                h1{
                    color:#ffdd59;
                }
             .contact-info-block h4{
                 
                  color: #ffdd59;
                    margin-top: 25px;
                    margin-bottom: 0px;
                }
                .contact-info-block :hover{
                   color:white;
                }
                .contact-info-block p{
                    
                    color: #ffdd59;
                    font-weight: bold;
                }
            .contact-info-block i{
                    font-size: 40px;
                    margin-bottom: 20px;
                    display: block;
                    color: #cd2122;
                }
         /*-----box-shadow service-block----*/
                .service-block{
                 margin-top: 25px;
                min-height: 100%;
                /*border: 1px solid#eee;*/
                padding: -50px;
                border-radius: 10px;
                background: rgba(22, 8, 207, 0.1);
                opacity: 0.9;
                }
                .service-block h4{
                    color: #1B1464;
                    font-size:20px;
                }
                .service-block p{
                    color: #ffdd59;
                    font-weight:bold;
                    font-size:17px;
                }
                .service-block i{
                    font-size: 40px;
                    margin-top:20px;
                    margin-bottom: 30px;
                    display: inline-block;
                    color: #cd2122; 
                }
                .service-block  :hover{
                   color:white;
                }
        
        </style>
        </head>
        <body>
           <!-----------------------------------------------navigation Bar------------------->    
           <section id="nav-bar">
                <div class="menu-bar">
                   <nav class="navbar navbar-expand-lg navbar-light ">
                       <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
                       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
                       aria-label="Toggle navigation">
                       <i class="fa fa-bars"></i>
                       </button>
                       <div class="collapse navbar-collapse" id="navbarNav">
                         <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                             <a class="nav-link" href="index.html"> HOME </a>
                            </li>
                           <li class="nav-item">
                             <a class="nav-link" href="aboutus.html"> ABOUT US </a>
                           </li>
                           <li class="nav-item">
                             <a class="nav-link" href="services.html">SERVICES</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="employform.html">UPLOAD YOUR RESUME</a>
                           </li>
                           <li class="nav-item">
                            <a class="nav-link" href="contactus.html">CONTACT US</a>
                           </li>
                         </ul>
                       
                     </nav>
                </div>
             </section>
    <!-----------------------------------Contact US Banner------------------------------->                  
    <section class="page-banner-area page-about">
        <div class="overlay"></div>
        <!-- Content -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 col-md-12 col-12 text-center">
                    <div class="page-banner-content">
                        <h2 class="display-4 font-weight-bold" style="font-size:40px";>Connect * With * Us</h2>
                        <p>We'd love to talk about how we can help you.</p>
                    </div>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </section>
 <!-----------------------------------Contact US Section------------------------------->                     
 <article>
        <h1 style="color:#fff200;">Get in Touch With Us</h1>
        <div>
            <p style="text-align:center; right:10px;color:#fffa65;font-size:18px; font-weight:600;">"You will not encounter a ridiculously long phone menu whenever you call us.<br> Your emails will not be stored in spam,
                leading to never hearing from us. <br>
                At Synergy IT Solutions, we provide you the experience that we expect from our
            own vendors!<br> Drop your requirements below, and our team will revert you back within 24 hours."
               </p>
           
        </div>
    </article>
    <!---------------------------------------SECTIONS----------------------->
    
    <section class="section-top" id="contact-info">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="contact-info-block text-center">
                        <i class="fa fa-map-marker"></i>
                        <h4>Address</h4>
                        <p class="lead">SCO 84/2, Vill Shahi Majra, Phase 5 Mohali, SAS Nagar, Punjab, 160057</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="contact-info-block text-center">
                        <i class="fa fa-envelope"></i>
                        <h4>Email</h4>
                        <p class="lead">info@synergyit.co.in</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="contact-info-block text-center">
                        <i class="fa fa-phone-square"></i>
                        <h4>Phone Number</h4>
                        <p class="lead">+91 9872801969</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="service">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-7 pl-4 text-center">
                    <div class="service-heading">
                        <h5 class="text-uppercase subtitle">WE ARE GLOBAL</h5>
                        <h1>OUR OFFICES</h1>
                    </div>
                </div>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-lg-4 mb-3 col-md-6">
                    <div class="service-block media ">
                        <div class="service-icon">
                            <i class="fa fa-map-marker"></i> 
                        </div>
                        <div class="service-inner-content media-body" style="margin-left: 18px;">
                            <h4>India</h4>
                            <p>SCO 84/2, Vill Shahi Majra, Phase 5 Mohali, SAS Nagar, Punjab, 160057</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-block media">
                        <div class="service-icon">
                            <i class="fa fa-map-marker"></i> 
                        </div>
                        <div class="service-inner-content media-body" style="margin-left: 18px;">
                            <h4>Toronto</h4>
                            <p>245 Matheson Blvd. East, Unit 5A Mississauga, ON L4Z 3C9</p>
                                   
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-block media">
                        <div class="service-icon">
                            <i class="fa fa-map-marker"></i> 
                        </div>
                        <div class="service-inner-content media-body" style="margin-left: 18px;">
                            <h4>Vancouver</h4>
                            <p>439 University Avenue, 5th Floor Toronto, ON M5G 1Y8</p>
                                    
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section>

 <!---------------------------------------------footer Section------------------->
<footer class="section " id="footer">
        <div class="overlay footer-overlay"></div>
        <!--Content -->
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-lg-4 col-sm-12">
                    <div class="footer-widget">
                        <!-- Brand -->
                        <a href="index.html" class="footer-brand text-white">
                            <img src="images/logo.png">
                        </a>
                        <p>A leader in providing versatile turnkey IT solutions to small and medium size businesses, as well as Fortune 500 clients. 
                        We pride ourselves with over 20 years of experience in providing managed IT services to the Greater Toronto Area and much of North America since 1995!</p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                        <h3>Support</h3>
                        <!-- Links -->
                         <ul class="footer-links ">
                            <li><a href="aboutus.html"> About Us</a> </li>
                            <li><a href="services.html"> Services</a> </li>   
                            <li><a href="contactus.html"> Contact Us</a> </li>      
                            <li><a href="employform.html"> Upload your Resume</a> </li>
                                 
                        </ul>
                    </div>
                </div>
    
                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                        <h3>Social</h3>
                        <!-- Links -->
                        <ul class="list-unstyled footer-links">
                            <li><a href="#" target="blank"><i class="fa fa-facebook"></i>Facebook</a></li>
                            <li><a href="#" target="blank"><i class="fa fa-twitter"></i>Twitter</a></li>
                            <li><a href="#" target="blank"><i class="fa fa-linkedin"></i>linkedin</a></li>
                            <li><a href="#" target="blank"><i class="fa fa-instagram"></i>Instagram</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="col-lg-4 col-sm-12">
                    <div class="footer-widget">
                        <h3>Contact US</h3>
                        <!-- Links -->
                        <ul class="list-unstyled footer-links">
                            <li style="padding-bottom: 5px;"><nobr><i class="fa fa-map-pin" aria-hidden="true"></i>SCO 84/2, Vill Shahi Majra, Phase 5 Mohali, SAS Nagar, Punjab, 160057</nobr></li>
                            <li style="padding-bottom: 5px;"><i class="fa fa-volume-control-phone" aria-hidden="true"></i>+91 9872801969</i></li>
                            <li><i class="fa fa-street-view" aria-hidden="true"></i><a href="mailto:info@synergyit.co.in">info@synergyit.co.in</a></li>
                        </ul>
                    </div>
                </div>
    
            </div> <!-- / .row -->
    
    
            <div class="row text-right pt-5">
                <div class="col-lg-12">
                    <!-- Copyright -->
                    <p class="footer-copy ">
                        &copy; Copyright <span class="current-year">SynergyIT</span> All rights reserved.
                    </p>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </footer>   
            
            <!---------------------------------------  Page Scroll to Top --------------------------->
            
             <a class="gotopbtn" href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
            
            
            <!-----------------------------------Smooth Scroll------------------------> 
            <script src="smooth-scroll.js"></script>
            <script>
                var scroll = new SmoothScroll('a[href*="#"]');
              </script>
</body>
</html>            