<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-COMPATIBLE" Content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>SYNERGYIT SOLUTIONS</title>
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel=icon href=images/fav2.png>

          
            <script type="application/javascript">
                window.tiledeskSettings = 
                  {
                     projectid: "5d603d6fc3fde20017d471c8"
                  };
                  (function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id; //js.async=!0;
                    js.src = "https://widget.tiledesk.com/v3/launch.js";
                    fjs.parentNode.insertBefore(js, fjs);
                  }(document, 'script', 'tiledesk-jssdk'));
              </script>
              
        <style type="text/css">
           
                 body {
                background-image:linear-gradient(rgba(177, 73, 139, 0.6),rgba(155, 153, 77, 0.6)), url(images/p3.jpg);
                 background-attachment: fixed;
               background-size:cover;
               height:auto;
               background-position:0px  40px;
               background-repeat: repeat-x;
               color:#fff !important;
               font-family:tahoma;
                }    
      
   /*-------------------------employform banner area-------------------------------*/    

   .page-banner-area{
               padding: 2px 5px;
               background-color:#080000;
               opacity:0.7;
               z-index: 9;
               width:100%;
               position: relative;
             }
             
            .page-contact{
               position: relative;
               padding: 160px 0px 30px;
               -webkit-background-size: cover;
               background-size:cover ;
             }
             .page-services{
               position: relative;
               padding: 180px 0px;
               -webkit-background-size: cover;
               background-size:cover ;
             }
            .page-banner-content h2{
                color: #f9ca24;
                font-size:small;
            }
            .page-banner-content p{
              color: #f9ca24;
              font-size:small;
             }
            .form-control{
               border-radius: 0px;
               height: 45px;
             }


            /*----------------Under Construction--------------*/     

            h1 { 
                    padding:10px;
                    font-size: 40px; 
                   
                }
                
                article { 
                    display: block; 
                    text-align:center; 
                    margin: 0 auto; 
                    font-size: 15px;
                    padding: 10px;
                    margin-top: 10px;
                }
                a { 
                    color: #81ecec;
                     text-decoration: none; 
                }
                a:hover {
                 color: #ffeaa7; 
                 font-weight: 500;
                 text-decoration: none; 
                }            
             /*----------------Employ form--------------*/       
          #ui{
               background-color:#f1c40f ;
               padding:10px;
               margin-top:10px;
               border-radius: 20px;
               opacity: 0.7;
               margin-left: 60px;
               margin-left: 30px;
               margin-bottom:-70px;
             }
          #ui label,h1{
              color:#6D214F;
              font-weight:600;
          }   

          #custom-button{
              padding: 10px;
              color:#f9ca24;
              font-weight: bold;
              background-color: #009578;
              border: 1px solid #000;
              border-radius: 5px;
              cursor: pointer;
          }

          #custom-button{
              background-color:#b33939;
          }

          #custom-text{
              margin-left: 115px;
              font-family: sans-serif;
              color:#fff;

          }
  
          #submit-button{
              padding: 10px;
              color:#fffa65;
              font-weight: bold;
              background-color: #b33939;
              border: 1px solid #000;
              border-radius: 5px;
              cursor: pointer;
          }
      </style>
    </head>
    <body>
<!---------------------------------------Navigation Bar---------------------------->
            <section id="nav-bar">
                    <div class="menu-bar">
                       <nav class="navbar navbar-expand-lg navbar-light ">
                           <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
                           aria-label="Toggle navigation">
                           <i class="fa fa-bars"></i>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarNav">
                             <ul class="navbar-nav ml-auto">
                               <li class="nav-item">
                                <a class="nav-link" href="index.html"> HOME </a>
                               </li>
                               <li class="nav-item">
                                 <a class="nav-link" href="aboutus.html"> ABOUT US </a>
                               </li>
                               <li class="nav-item">
                                 <a class="nav-link" href="services.html">SERVICES</a>
                               </li>
                               <li class="nav-item">
                                   <a class="nav-link" href="employform.html">UPLOAD YOUR RESUME</a>
                               </li>
                               <li class="nav-item">
                                <a class="nav-link" href="contactus.html">CONTACT US</a>
                               </li>
                             </ul>
                           
                         </nav>
                    </div>
                 </section>
       
<!-----------------------------------Employform Banner------------------------------->                  
                <section class="page-banner-area page-about">
                        <div class="overlay"></div>
                        <!-- Content -->
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-9 col-md-12 col-12 text-center">
                                    <div class="page-banner-content">
                                        <h2 class="display-4 font-weight-bold" style="font-size:40px";>Join * Our * Team</h2>
                                        <p>A stress-free approach to landing your next great Job. We put you in front of decision makers at industry leading organizations, 
                                            and hold your hand through the entire process. Your career goals become our priorities- it's that simple.</p>
                                    </div>
                                </div>
                            </div> <!-- / .row -->
                        </div> <!-- / .container -->
                    </section>
                                     
&nbsp;
  <!--------------------------------------Under construction----------------------------------->


<article>
    <h1 style="color:#fffa65;">We'll be back soon!</h1>
    <div>
        <p>"Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. kindly send your resume to
            <a href="mailto:info@wsynergyit.co.in">contact us</a>, We&rsquo; will get back to you soon" &mdash; The Team</p>
       
    </div>
</article>

                    
<!--------------------------------------Employment form------------------------------------->

<div class="container">
                <div class="row">
                <div class= "col-lg-3"></div>
                <div class= "col-lg-6">
                    <div id="ui"><br>
                        <h1 class="text-center" style="font:10%" >UPLOAD YOUR RESUME</h1><br>
                        
                        
                            <form class="form-group text-center" action="  " method="POST" class="bg-light" >
                            <div class="row ">
                                
                                <div class="col-lg-6">
                                    <div class="form-group">
                                    <label>First Name:</label>
                                     <span class="text-danger  font-weight-bold" id="firstname">*</span>
                                        <input type="text" id="fname" name="fname" value="" class="form-control" autocomplete="off" placeholder="first name" required >
                                        
                                     </div>
                                </div>
                               
                                <div class="col-lg-6">
                                        <div class="form-group">
                                        <label>Last Name:</label>
                                        <span class="text-danger">*</span>
                                        <input type="text" id="lname" name="lname" value="" class="form-control" autocomplete="off" placeholder="last Name" required>
                                </div>
                                </div>
                                       
                            </div>
                            <br>
                            <div class="form-group">
                            <label>E-mail:<span class="text-danger">*</span></label>
                            <input type="email" id="email" name="email" value="" class="form-control" autocomplete="off" placeholder="Enter your email" required>
                            </div>
                            <br>      

                            <div class="form-group">
                                <label>Mobile number <span class="text-danger">*</span></label> <br>
                                <input type="number" value="" id="M_num" name="Mnum"  class="form-control" autocomplete="off" placeholer="Enter Your Number" required> 
                            </div>   
                                <br>

                                <div class="form-group">
                                <label> Gender:<span class="text-danger">*</span></label>
                                    <select id="gender" class="form-control" value="">
                                    <option value="" disabled selected>Gender</option>
                                    <option>Female</option>
                                    <option>Male</option>
                                    <option>Other</option>
                                </select>
                                </div>    
                                <br>
                                
                            <div class="row ">
                                
                                   <div class="col-lg-6">
                                     <label> City:<span class="text-danger">*</span> </label>       
                                        <select class="form-control"id= "jaz_city" name="jaz_city" type="text" value="" placeholder="City" required>
                                        <option value="" disabled selected>city</option>  
                                        <option value="Bangalore">Bangalore</option><option value="Bhubaneswar">Bhubaneswar</option>
                                        <option value="Chennai">Chennai</option><option value="Delhi">Delhi</option>
                                        <option value="Kerala">Kerala</option><option value="Mumbai">Mumbai</option>
                                     </select>   
                                    
                                </div>          
                                <br> 

                                <div class="col-lg-6">       
                                    <div class="form-group">       
                                 <label>Source: <span class="text-danger">*</span></label>
                                            <select class="form-control" id="jaz_source" name="jaz_source" type="text" value="" placeholder="Select" required>
                                            <option value="" disabled selected>Source</option>  
                                            <option value="Inperson">In Person</option><option value="Indeed">Indeed</option>
                                            <option value="LinkedIn">LinkedIn</option><option value="Naukri">Naukri</option>
                                            <option value="Monster">Monster</option><option value="Other">Other</option>
                                 </select>
                                </div> 
                               </div> 
                            </div>  
                               <br>
                               <!------------this content disabled for a while----->    
                
                               <!--<input type="file" id="real-file" hidden="hidden"/>
                                <button type="button" id="custom-button" accept="application/pdf, application/vnd.ms-excel">Choose a file</button>
                                
  
                                <span id="custom-text">No file choosen,yet</span>
                                
                                <script type="text/javascript">
                                const realFileBtn=document.getElementById("real-file");
                                const customBtn=document.getElementById("custom-button");
                                const customTxt=document.getElementById("custom-text");
                        
                                customBtn.addEventListener("click", function() {
                                    realFileBtn.click();
                        
                                });
                        
                                realFileBtn.addEventListener("change", function(){  
                                    if(realFileBtn.value){
                                        customTxt.innerHTML=realFileBtn.value.match(/[\/\\]([\w\d\s\. \-\(\)]+)$/)[1];
                                        }
                                    else {
                                        customTxt.innerHTML= "No file choosen,yet";
                                    }
                                    });    
                                     </script>
                               <br></br>

                               <button type="button" id="submit-button"><a href="../mail/send" style="color: #f9ca24;">SUBMIT</a></button>

                                   
                                ---->

                            <p class="small pt-3" style="color:#11110d">We'll get back to you in 1-2 business days.</p>         
                         </form>
                        </div>   
                    </div>
                </div>
                <div class= "col-lg-3"></div>
            </div>
        </div>
        <br><br><br> 

    
<!---------------------------------------------footer Section------------------->
<footer class="section " id="footer">
        <div class="overlay footer-overlay"></div>
        <!--Content -->
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-lg-4 col-sm-12">
                    <div class="footer-widget">
                        <!-- Brand -->
                        <a href="index.html" class="footer-brand text-white">
                            <img src="images/logo.png">
                        </a>
                        <p>A leader in providing versatile turnkey IT solutions to small and medium size businesses, as well as Fortune 500 clients. 
                        We pride ourselves with over 20 years of experience in providing managed IT services to the Greater Toronto Area and much of North America since 1995!</p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                        <h3>Support</h3>
                        <!-- Links -->
                         <ul class="footer-links ">
                            <li><a href="aboutus.html"> About Us</a> </li>
                            <li><a href="services.html"> Services</a> </li>   
                            <li><a href="contactus.html"> Contact Us</a> </li>      
                            <li><a href="employform.html"> Upload your Resume</a> </li>
                                 
                        </ul>
                    </div>
                </div>
    
                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                        <h3>Social</h3>
                        <!-- Links -->
                        <ul class="list-unstyled footer-links">
                            <li><a href="#" target="blank"><i class="fa fa-facebook"></i>Facebook</a></li>
                            <li><a href="#" target="blank"><i class="fa fa-twitter"></i>Twitter</a></li>
                            <li><a href="#" target="blank"><i class="fa fa-linkedin"></i>linkedin</a></li>
                            <li><a href="#" target="blank"><i class="fa fa-instagram"></i>Instagram</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="col-lg-4 col-sm-12">
                    <div class="footer-widget">
                        <h3>Contact US</h3>
                        <!-- Links -->
                        <ul class="list-unstyled footer-links">
                            <li style="padding-bottom: 5px;"><nobr><i class="fa fa-map-pin" aria-hidden="true"></i>SCO 84/2, Vill Shahi Majra, Phase 5 Mohali, SAS Nagar, Punjab, 160057</nobr></li>
                            <li style="padding-bottom: 5px;"><i class="fa fa-volume-control-phone" aria-hidden="true"></i>+91 9872801969</i></li>
                            <li><i class="fa fa-street-view" aria-hidden="true"></i><a href="mailto:info@synergyit.co.in">info@synergyit.co.in</a></li>
                        </ul>
                    </div>
                </div>
    
            </div> <!-- / .row -->
    
    
            <div class="row text-right pt-5">
                <div class="col-lg-12">
                    <!-- Copyright -->
                    <p class="footer-copy ">
                        &copy; Copyright <span class="current-year">SynergyIT</span> All rights reserved.
                    </p>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </footer>
<!---------------------------------------  Page Scroll to Top --------------------------->
    
    <a class="gotopbtn" href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
    

<!-----------------------------------Smooth Scroll------------------------> 
<script src="smooth-scroll.js"></script>
<script>
    var scroll = new SmoothScroll('a[href*="#"]');
  </script>
</body>

</html> 
