<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-COMPATIBLE" Content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>SYNERGYIT SOLUTIONS</title>
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel=icon href=images/fav2.png>
        <script type="application/javascript">
            window.tiledeskSettings = 
              {
                 projectid: "5d603d6fc3fde20017d471c8"
              };
              (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id; //js.async=!0;
                js.src = "https://widget.tiledesk.com/v3/launch.js";
                fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'tiledesk-jssdk'));
          </script>

        <style type="text/css">
            body{
               background-image:linear-gradient(rgba(160, 64, 123, 0.6),rgba(80, 7, 68, 0.6)), url(images/services.jpg);
               background-attachment: fixed;
               background-size:cover;
               background-position: center;
               color:#fff !important;
            }
            /*-----------------------Services banner----------------*/
            .page-banner-area{
               background-color:#080000;
               padding: 2px 5px;
               opacity:0.7;
               z-index: 9;
               width:100%;
               position:relative;
             }
            .page-contact{
               position: relative;
               padding: 160px 0px 30px;
               -webkit-background-size: cover;
               background-size:cover ;
             }
             .page-services{
               position: relative;
               padding: 180px 0px;
               -webkit-background-size: cover;
               background-size:cover ;
             }
            .page-banner-content h2{
               color:  #f9ca24;
               font-size:small;
            }
            .page-banner-content p{
              color: #f9ca24;
              font-size:small;
             }
            .form-control{
               border-radius: 0px;
               height: 45px;
             }

/*--------------------------The right advice--------------------------*/            
            #about1{
                 
                 position: relative;;
               padding: 20px 20px;
               border-radius: 10px;
               opacity:0.6;
               z-index: 10;
               bottom:-24px;
                
            }
            .about-block h4{
                color:#fff200;
                padding:0px;
                line-height: 2.0;
                 font-family:sans-serif;
                 font-size:large;
                 font-weight:bold;
                 z-index: 21; 
                 margin-top: -30px;  
            }
            .about-block p{
               color:#fffa65;
                 font-family:sans-serif;
                 font-size:medium;
                 z-index: 21;   
                 font-weight:700;
            }
/*-----------------------------------Services section--------------*/

            #services-3{
                z-index: 9;
                position: relative;
                width:100%;
            }
            .main-banner-section.text{
                color:black;
                padding: 90px 0px 250px;
                text-align:right;
                background-image:linear-gradient(rgba(60, 38, 78, 0.6),rgba(100, 119, 49, 0.6));
            }

            .text img{
                box-shadow: #6F1E51;
            }
            
            .sec-title.light.title1.sec , .sec-title.light h2{
                color:white;
                
                
            }
            .btn-circled{
                position:relative;
               line-height:10px;
               color:white;
               font-size:12px;
               font-weight:400;
               border :1px solid #82589F;
               background: linear-gradient(to right, #6F1E51, #B53471);
               
            }
            .btn-circled:hover{
                background-color:transparent;
                text-decoration:none;
                color:white;
                border: 1px solid rgb(14, 2, 2);
            }
            .sec-title::before{
                position: absolute;
                content: '';
                left:12px;
                top:12px;
                height: 2px;
                width:120px;
            }
 
             /*.bg-primary {
                 position: relative;
                margin-top:100px;
                width:100%;
                margin-bottom: 100px;
                opacity:0.;
                z-index: 50;
              }*/
              .bg-primary::after{
                    content:"";
                    background-image:linear-gradient(rgba(113, 185, 72, 0.6),rgba(133, 128, 177, 0.6));
                    margin-top:100px;
                    margin-bottom: 50px;
                    opacity: 0.5;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    position: absolute;
                    z-index: -1;   
                }
             
              .web-service-block {
          
                text-align: center;
                padding: 35px 25px;
                -webkit-transition: all .3s ease-in-out;
                -o-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;
                border-radius: 10px;
                border: 1px solid rgba(143, 10, 10, 0.2);
                margin-top:25px;
                margin-bottom: 60px;
              }
               .web-service-block i {
                font-size: 50px;
                margin-bottom: 30px;
                display: block;
               }

               .web-service-block i,.web-service-block h3 {   
                color: #fff;
                }

                .web-service-block h3 {
                 color: #fff;
                 font-size: 20px;
                 min-height: 60px;
                 z-index: 20;
                 
                }
                
                .web-service-block p {
                    color: #eee;
                    margin: 15px 0px 25px;
                    min-height: 100px;
                    margin-top:20px;
                    text-align: inherit;
                    z-index: 20;
                }
                .web-service-block a :hover{
                    background:#ffd32a;
                    border-color: transparent;
                }
                .service-block:hover i {
                    color: #cd2122;
                }
                .web-service-block:hover h3 {
                    color:#ffd32a;
                   
                }
                .web-service-block:hover p {
                    color:#ffd32a;
                  
          
                }
                .btn-circled{
                    display: block;
                    font-size: 10px;
                    text-decoration: none;
                    line-height:15px;
                }
                .service-block .btn {
                    padding: .7rem 1.7rem;
                    background: #fff;
                    color: #cd2122;
                    border-radius:15px;
                    right:18px;
                }
                .service-block:hover .btn {
                    background: #cd2122 !important;
                    color: #fff;
                    border-color: #cd2122 !important;
                    
                }
/*-------------------------global workplace banner---------------------------------------*/
            .page-banner-area1{
               padding: 20px 20px;
               background-image: linear-gradient(to right,#c7ecee 50%, #ef5777 );
               background: rgba(0, 0, 0, 0);
               border-radius: 10px;
               /* opacity: 0.1;  */
               /* z-index: -1; */
               position: relative;
               margin-bottom: -25px;
             }
             /* .overlay{
                position:absolute;  
                top:0; Add a top and bottom position so the element  
                bottom:0; stretches to the height of the parent  
                left:0;  
                width:100%;  
                background-color:#FFF;  
                opacity: 0.1;  
                -moz-opacity: 0.1;  
                filter:alpha(opacity=10);
             }
             .container{
                position: relative;  
                width:100%;
             } */
            .page-contact{
               position: relative;
               padding: 160px 0px 30px;
               -webkit-background-size: cover;
               background-size:cover ;
             }
             .page-services{
               position: relative;
               padding: 180px 0px;
               -webkit-background-size: cover;
               background-size:cover ;
             }
             .page-banner-content1{
                    content:"";
                    position: relative;
                    z-index: 21;
             }
            
            .page-banner-content1 h2{
               color:  #30336b;
               font-size:small;
               z-index: 21;
            }
            .page-banner-content1 p{
              color: #2f3640 ;
              font-weight:500;
              font-size:small;
              
             }
            .form-control{
               border-radius: 0px;
               height: 45px;
             }

           

           
            /*.service-heading{
               position: relative;;
               padding: 20px 20px;
               border-radius: 10px;
               top: 5%;
               margin: 0 10%;
               z-index: 10;
                    
                }
                .service-heading:after {
                   content:"";
                   display:block;
                   position:absolute;
                   transform: translate( -47%, -53%);
                   top:45px;
                   bottom:10px;
                   left:50%;
                   right:10px;
                   background-image: linear-gradient(to right,#c7ecee 50%, #ef5777 );
                   height:100%;
                   width:930px ;
                   border-radius: 10px;
                   opacity:0.5;
                   min-height:50px;
                   z-index: -1;
                 }
                .service-heading h4{
                    color:#080000;
                 font-family:sans-serif;
                 font-size:medium;
                 font-weight:bold;
                 z-index: 21;   

                }
                .service-heading p{
                 color:#080000;
                 font-size:16px;}*/
        </style>



    </head>
<body>
<!--------------------------------Navigation Bar--------------->
        <section id="nav-bar">
                <div class="menu-bar">
                   <nav class="navbar navbar-expand-lg navbar-light ">
                       <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
                       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
                       aria-label="Toggle navigation">
                       <i class="fa fa-bars"></i>
                       </button>
                       <div class="collapse navbar-collapse" id="navbarNav">
                         <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                             <a class="nav-link" href="index.html"> HOME </a>
                            </li>
                           <li class="nav-item">
                             <a class="nav-link" href="aboutus.html"> ABOUT US </a>
                           </li>
                           <li class="nav-item">
                             <a class="nav-link" href="services.html">SERVICES</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="employform.html">UPLOAD YOUR RESUME</a>
                           </li>
                           <li class="nav-item">
                            <a class="nav-link" href="contactus.html">CONTACT US</a>
                           </li>
                         </ul>
                       
                     </nav>
                </div>
             </section>
<!--------------------------------------------Services banner------------------------------>
             <section class="page-banner-area page-about">
                <div class="overlay"></div>
                <!-- Content -->
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-9 col-md-12 col-12 text-center">
                            <div class="page-banner-content">
                                <h2 class="display-4 font-weight-bold" style="font-size:40px";>Delivery *  Centers </h2>
                                <p>The globe has become an addressable market for your Brand and as your global footprint expands,  your offerings compete 
                                    with multi-cultural, economic and social markets operated in different currencies and languages.</p>
                            </div>
                        </div>
                    </div> <!-- / .row -->
                </div> <!-- / .container -->
            </section>
<!--------------------------------THe Right Advice-------------------------------------------------------->
    
    
    <section id="about1" class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="img-block">
                        <img src="images/about9.jpg" alt="" class="img-fluid" style="border-radius:20px;width:100%;height:100%;
                        box-shadow: 0 0 5px 5px#FDA7DF;
                        margin-top: 40px; right:10px; position:relative;" >
                    </div>
                </div>
                <div class="col-lg-8 pt-6 col-md-12">
                    <div class="row justy-content-center">
                        <div class="col-lg-12 col-sm-12 col-md-6 mb-12">
                            <div class="about-block" style="text-align: justify;">
                                <div class="img-icon mb-4">
                                    <img src="images/if_target_1291767.svg" alt="feature-icon" class="img-fluid max-width-9">
                                </div>
                                <h4 class="mb-2">Embrace the right advice and grow exponentially!</h4>
                                <p>We at Synergy India assist you in opening and operating your delivery center in India, besides IT solutions. 
                                    Our several innovative models ranging from B.O.T (Build, operate, and transfer), to partnership and quality consulting, enabling us to 
                                    deliver customized services.
                                    Our wide exposure to the spectrum of Fixed Fee to Gain share allows us to serve our clients with their industry-specific needs.
								<br/><br/>
                                We choose the right talents from the global pool that boast extensive experience in various niches.
                                 We thoroughly evaluate their employment lifecycle and their proficiency to embrace technological changes.
								<br/><br/>
                                In India, you would find quality and quantity talents offering a competitive edge advantage to both the parties. 
                                Thus, the struggle of attracting and retaining the best employee lessens!
                                 
								</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    &ensp;  
 <!-----------------services section--------------------------------------------------------->
 
 <section class="section bg-primary" id="services-3">
    <div class="overlay feature-overlay"></div>
          <div class="container">
              <div class="row justify-content-center mb-4">
                    <div class="col-md-8 col-lg-6 text-center">
                          <!-- Heading -->
                        <h2 class="section-title mb-2 text-white" style="margin-top:50px;">
                                Our splendid IT solutions
                        </h2>
                        <p class="mb-5 text-white">
                                "Synergy IT Solutions has evolved over the years and so the range of our offerings. We began our journey years back as an IT consultant, 
                                and since we’ve have grown tremendously. Today we’re recognized as a leading organization that
                                 provides complete IT support services to businesses across the globe."
                        </p>
                        </div>
                    </div>
                <div class="row">
                <div class="col">
                     <div class="web-service-block" style="text-align:justify;">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <h3 style="float:left;">IT Outsourcing</h3>
                        <p style="text-align:left;">In the modern world, outsourcing is significantly proving to be game-changer. Forget all your IT pains and the pain of hiring an in-house team as we at 
                            Synergy IT Solutions boast a team of professionals. We provide you end-to-end assistance with our reliable IT outsourcing services.</p>
                        <a href="contactus.html" class="btn btn-trans-white btn-circled">Learn More</a>
                      </div>
                  </div>
                  <div class="col">
                      <div class="web-service-block">
                          <i class="fa fa-signal"></i>
                          <h3 style="float:left;">IT Networking</h3>
                          <p style="text-align:left;">Hackers are becoming sophisticated in their skills, which is why businesses are taking preventive measures
                             against such activities. Synergy IT Solution offers quality IT networking services
                               to businesses across the globe, 
                              enabling them to play strong against anonymous activities in the business network.</p>
                          <a href="contactus.html" class="btn btn-trans-white btn-circled">Learn More</a>
                      </div>
                  </div>
                  <div class="col">
                      <div class="web-service-block">
                          <i class="fa fa-shield"></i>
                          <h3 style="float:left;">Cyber Security</h3>
                          <p style="text-align:justify;">Cybercrimes has become a new phenomenon in the tech-savvy market presently. This is where Synergy IT Solutions come into play! 
                              We offer top-rated cyber security services to enterprises worldwide, 
                              safeguarding their business proficiently,to stable and 
                              robust solutions </p>
                          <a href="contactus.html" class="btn btn-trans-white btn-circled">Learn More</a>
                      </div>
                  </div>
  
                  <div class="col">
                      <div class="web-service-block">
                          <i class="fa fa-line-chart" ></i>
                          <h3 style="float:left;">Digital Marketing</h3>
                          <p style="text-align:justify;">Digital Marketing has become an integral process in brand awareness. With the right team like Synergy IT Solutions one 
                            can play better in the market as the brand will be promoted in an excellent way. 
                              Eventually, it will boost the overall visibility of businesses across the globe. </p>
                          <a href="contactus.html" class="btn btn-trans-white btn-circled">Learn More</a>
                      </div>
                  </div>
                  <div class="col">
                    <div class="web-service-block">
                        <i class="fa fa-desktop" ></i>
                        <h3 style="float:left;">Software Development</h3>
                        <p style="text-align:justify;">If a business is not online, then it doesn’t exist in the market. Today, having a website has become imperative.
                             Synergy IT Solutions offer an array of software development services to 
                             small-large sized companies across the globe providing quality that too at an affordable cost.</p>
                        <a href="contactus.html" class="btn btn-trans-white btn-circled">Learn More</a>
                    </div>
                </div>
                </div>  
              </div>
          </div>
      </section>
    
<!---<div class="container">
    <div class="services">
           <h1>Our Services</h1>
              
    </div>
    <div class="row">
       <div class="sm-col-5">
        <div class="service-block">
        <div class="icon" style="font-size: 40px;">
                <i class="fa fa-phone"></i>
         </div>
        <h5>IT Outsourcing</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <a href="contactus.html" class="btn btn-trans-white btn-circled">Learn More</a> 
       </div>
    </div>

    <div class="sm-col-5">
            <div class="service-block">
            <div class="icon" style="font-size: 40px;">
                    <i class="fa fa-phone"></i>
            </div>
            <h5>IT Networking</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a href="contactus.html" class="btn btn-trans-white btn-circled">Learn More</a>  
           </div>
        </div>
       <div class="sm-col-5">
            <div class="icon" style="font-size: 40px;">
                    <i class="fa fa-signal"></i>
            </div>
            <h5>IT Networking</h5>
            <p>lorem ipsum dolor sit amet, consecteLtur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
           </div>
           <div class="sm-col-5">
                <div class="service-block">
                <div class="icon" style="font-size: 40px;">
                        <i class="fa fa-shield"></i>
                </div>
                 <h5>Cyber Security  </h5>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a href="contactus.html" class="btn btn-trans-white btn-circled">Learn More</a>        
            </div>
        </div>
            

                 <div class="sm-col-5">
                        <div class="service-block">
                    <div class="icon" style="font-size: 40px;">
                            <i class="fa fa-line-chart"></i>
                    </div>
                    <h5>Digital Marketing </h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a href="contactus.html" class="btn btn-trans-white btn-circled">Learn More</a>    
                    </div>
                </div>

                    <div class="sm-col-5">
                            <div class="service-block">
                        <div class="icon" style="font-size: 40px;">
                                <i class="fa fa-desktop"></i>
                    </div>
                        <h5>Software Development </h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <a href="contactus.html" class="btn btn-trans-white btn-circled">Learn More</a>    
                       </div>
                    </div>
    </div>
</div>
 &nbsp;---->


 
 
<!------------- middle section---------------------------->
<section class="page-banner-area1 page-about2">
        <div class="overlay"></div>
        <!-- Content -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 col-md-12 col-12 text-center">
                    <div class="page-banner-content1">
                        <h2 class="display-4 font-weight-bold" style="font-size:50px";>Global Workplace</h2>
                        <p style="text-align: justify;">Globalization is providing immense benefits to businesses, be it in terms of resources, expenses, infrastructure, and a lot more. 
                            Many developed companies like the USA, UK, Australia, Canada, and New Zealand outsource their work to developing countries like India, China, Philippines, etc. However, India is the biggest and reliable hub across the globe when it comes to IT Solutions. 
                            Experts suggest that outsourcing services will continue to grow in the near future because of exceptional innovation and creativity delivered by firms.</p>
                    </div>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </section>

    <!----<section class="section" id="projects-wrap">
            <div class="overlay"></div>
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <h3 class="mb-3 text-white">Global Workplace</h3>
                        <p class="lead text-white">Companies are reaping dividends from a globally unified work place. Talent and skill dividend across various regions is getting
                             seamlessly integrated. Software, remote infrastructure management and knowledge industries have been pioneers in this space. India is the most attractive 
                             destination and software capital of the world. India offers a high quality of Innovation Quotient to be added to your service offerings by virtue of being the nodal point 
                             of not only customised software development but also of product  engineering and devops. </p>
                    </div>
                </div>
            </div>
        </section>---->

     <!-- &ensp;   -->
 
<!---------------------------------------------footer Section------------------->
<footer class="section " id="footer">
        <div class="overlay footer-overlay"></div>
        <!--Content -->
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-lg-4 col-sm-12">
                    <div class="footer-widget">
                        <!-- Brand -->
                        <a href="index.html" class="footer-brand text-white">
                            <img src="images/logo.png">
                        </a>
                        <p>A leader in providing versatile turnkey IT solutions to small and medium size businesses, as well as Fortune 500 clients. 
                        We pride ourselves with over 20 years of experience in providing managed IT services to the Greater Toronto Area and much of North America since 1995!</p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                        <h3>Support</h3>
                        <!-- Links -->
                         <ul class="footer-links ">
                            <li><a href="aboutus.html"> About Us</a> </li>
                            <li><a href="services.html"> Services</a> </li>   
                            <li><a href="contactus.html"> Contact Us</a> </li>      
                            <li><a href="employform.html"> Upload your Resume</a> </li>
                                 
                        </ul>
                    </div>
                </div>
    
                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                        <h3>Social</h3>
                        <!-- Links -->
                        <ul class="list-unstyled footer-links">
                            <li><a href="#" target="blank"><i class="fa fa-facebook"></i>Facebook</a></li>
                            <li><a href="#" target="blank"><i class="fa fa-twitter"></i>Twitter</a></li>
                            <li><a href="#" target="blank"><i class="fa fa-linkedin"></i>linkedin</a></li>
                            <li><a href="#" target="blank"><i class="fa fa-instagram"></i>Instagram</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="col-lg-4 col-sm-12">
                    <div class="footer-widget">
                        <h3>Contact US</h3>
                        <!-- Links -->
                        <ul class="list-unstyled footer-links">
                            <li style="padding-bottom: 5px;"><nobr><i class="fa fa-map-pin" aria-hidden="true"></i>SCO 84/2, Vill Shahi Majra, Phase 5 Mohali, SAS Nagar, Punjab, 160057</nobr></li>
                            <li style="padding-bottom: 5px;"><i class="fa fa-volume-control-phone" aria-hidden="true"></i>+91 9872801969</i></li>
                            <li><i class="fa fa-street-view" aria-hidden="true"></i><a href="mailto:info@synergyit.co.in">info@synergyit.co.in</a></li>
                        </ul>
                    </div>
                </div>
    
            </div> <!-- / .row -->
    
    
            <div class="row text-right pt-5">
                <div class="col-lg-12">
                    <!-- Copyright -->
                    <p class="footer-copy ">
                        &copy; Copyright <span class="current-year">SynergyIT</span> All rights reserved.
                    </p>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </footer>

<!---------------------------------------  Page Scroll to Top --------------------------->

<a class="gotopbtn" href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>


<!-----------------------------------Smooth Scroll------------------------> 
<script src="smooth-scroll.js"></script>
<script>
    var scroll = new SmoothScroll('a[href*="#"]');
  </script>
</body>
    </html>